<!DOCTYPE html>
<html lang="en">
<head>
    <title>Le Greenstone Sanctuary</title>
    <meta charset="UTF-8">

    <link rel="icon" type="image/png"
          href="{{ url_for('static', filename='images/sheep.png') }}" />

    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/style.css') }}" />
</head>

<body>

    <!-- ================= HEADER ================= -->
    <header>
        <div id="logo">
            <h2>Le Greenstone Sanctuary</h2>
        </div>
    </header>

    <!-- MAIN CONTENT WRAPPER -->
    <div class="content-wrapper">

        <!-- ================= SEARCH AREA ================= -->
        <div class="search-area">

            <!-- Search bar -->
            <form action="/search" method="POST" class="search-form">
                <input type="text" name="search" placeholder="Search...">
                <button type="submit">Search</button>
            </form>

            <!-- Update button -->
            <form action="/update_page" method="GET" class="search-form">
                <button type="submit" class="search-form">Update Guest Message Status</button>
            </form>

        </div>

        <!-- ================= QUERY RESULTS ================= -->
        <section id="results" class="results-container">

            {% if rows %}
                <h3>Results:</h3>
                <table border="1" cellpadding="5">
                    <tr>
                        {% for col in rows[0].keys() %}
                            <th>{{ col }}</th>
                        {% endfor %}
                    </tr>

                    {% for row in rows %}
                        <tr>
                            {% for col in row.keys() %}
                                <td>{{ row[col] }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </table>

            {% elif sql %}
                <p>No results found.</p>
            {% endif %}
        </section>

        <!-- ================= HERO IMAGE ================= -->
        <img src="{{ url_for('static', filename='images/hotel.jpg') }}"
             alt="Image of Hotel"
             class="hero-image">

    </div>  <!-- END content-wrapper -->

    <!-- ================= FOOTER ================= -->
    <footer class="sub-grid-container">
        <section id="contact">
            <h6>Contact Information:</h6>
            <ul>
                <li>📞 Phone: (646) 548-7386</li>
                <li>📮 Email: contact@legreenstonesanctuary.com</li>
                <li>📍 Location: Greenstone Valley, NY</li>
            </ul>
        </section>

        <section id="disclaimer">
            <p>
                Disclaimer:<br>
                This website is not associated with Le Greenstone Sanctuary.
                This is for academic purposes only.
            </p>

            <div id="social">
                <a href="index.html" target="_blank">
                    <img src="{{ url_for('static', filename='images/linkedin.svg') }}"
                         width="30" height="30" alt="LinkedIn">
                </a>

                <a href="index.html" target="_blank">
                    <img src="{{ url_for('static', filename='images/instagram.svg') }}"
                         width="30" height="30" alt="Instagram">
                </a>
            </div>
        </section>

        <section id="logo1">
            <img src="{{ url_for('static', filename='images/logo.png') }}"
                 width="150" height="150" alt="Logo">
        </section>
    </footer>

</body>
</html>

