<!DOCTYPE html>
<html lang="en">
<head>
    <title>Le Greenstone Sanctuary</title>
    <meta charset="UTF-8">

    <link rel="icon" type="image/png"
          href="{{ url_for('static', filename='images/logo.png') }}" />

    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/style.css') }}" />
</head>

<body>

    <!-- ================= HEADER ================= -->
    <header>
        <div id="logo">
            <h2>Le Greenstone Sanctuary</h2>
        </div>
    </header>

    <!-- MAIN CONTENT WRAPPER -->
    <div class="content-wrapper">

        <!-- ================= SEARCH AREA ================= -->
        <div class="search-area">

            <!-- Back to home button -->
            <form action="/" method="GET" class="search-form">
                <button type="submit">Back to Home</button>
            </form>

        </div>

        <!-- ================= UPDATE SECTION ================= -->
        <section id="update-section" class="results-container">

            <h1>Update Guest Message Status</h1>

            <!-- SEARCH FORM: CUSTOMER NAME + TIMESTAMP -->
            <form method="POST" action="/search_message" class="search-form">

                <label>Customer Name:</label>
                <input type="text" name="customer_name" placeholder="Enter customer name" required>

                <label>Timestamp:</label>
                <input type="datetime-local" name="timestamp" required>

                <button type="submit">Search</button>
            </form>

            <!-- ================= SEARCH RESULTS ================= -->
            {% if result %}
                <h2>Search Results:</h2>

                <ul>
                    {% for row in result %}
                        <li style="margin-bottom:25px;">

                            <strong>Message ID:</strong> {{ row.messageId }} <br>
                            <strong>Status:</strong> {{ row.status }} <br>
                            <strong>Content:</strong> {{ row.messageContent }}

                            <!-- UPDATE FORM FOR EACH MESSAGE -->
                            <form method="POST" action="/update_status" class="search-form" style="margin-top:10px;">
                                <input type="hidden" name="messageId" value="{{ row.messageId }}">

                                <label>New Status:</label>
                                <select name="new_status">
                                    <option value="Active">Active</option>
                                    <option value="Archived">Archived</option>
                                    <option value="Delivered">Delivered</option>
                                </select>

                                <button type="submit">Update</button>
                            </form>

                        </li>
                    {% endfor %}
                </ul>

            {% endif %}

        </section>

        <!-- ================= HERO IMAGE ================= -->
        <img src="{{ url_for('static', filename='images/hotel2.jpeg') }}"
             alt="Image of Hotel Lobby"
             class="hero-image">

    </div> <!-- END content-wrapper -->


    <!-- ================= FOOTER ================= -->
    <footer class="sub-grid-container">
        <section id="contact">
            <h6>Contact Information:</h6>
            <ul>
                <li>📞 Phone: (646) 548-7386</li>
                <li>📮 Email: contact@legreenstonesanctuary.com</li>
                <li>📍 Location: Greenstone Valley, NY</li>
            </ul>
        </section>

        <section id="disclaimer">
            <p>
                Disclaimer:<br>
                This website is not associated with Le Greenstone Sanctuary.
                This is for academic purposes only.
            </p>

            <div id="social">
                <a href="https://www.linkedin.com/in/ningxin-lorraine-zhang-165604253/" target="_blank">
                    <img src="{{ url_for('static', filename='images/linkedin.svg') }}"
                         width="30" height="30" alt="LinkedIn">
                </a>

                <a href="https://www.instagram.com/_lorraineee19_/" target="_blank">
                    <img src="{{ url_for('static', filename='images/instagram.svg') }}"
                         width="30" height="30" alt="Instagram">
                </a>
            </div>
        </section>

        <section id="logo1">
            <img src="{{ url_for('static', filename='images/logo.png') }}"
                 width="150" height="150" alt="Logo">
        </section>
    </footer>

</body>
</html>
