@font-face {
    font-family: myFont1;
    src: url(../Fonts/IslandMoments-Regular.ttf);
}

@font-face {
    font-family: myFont2;
    src: url(../Fonts/Itim-Regular.ttf);
}


body{
    margin: 0 auto;
    background-color:#FEFAE0;
    font-family: myfont2;
    color:#85644F;
}

.search-form {
    display: flex;
    justify-content: center;   
    align-items: center; 
    gap: 15px;                          
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: myfont2;
    color:#85644F;
}

.search-form input[type="datetime-local"],.search-form input[type="text"],.search-form select{
    width: 220px;             
    padding: 12px;
    font-size: 15px;         
    border-radius: 6px;
    font-family: myfont2;
    color:#85644F;
}

/*.search-form label {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
}*/

/* Bigger button */
.search-form button {
    padding: 12px 20px;
    font-size: 15px;          /* larger label */
    border-radius: 6px;
    cursor: pointer;
    font-family: myfont2;
    color:#85644F;
}

.results-container {
    display: flex;
    flex-direction: column;   /* stack heading and table */
    justify-content: center;
    align-items: center;      /* centers horizontally */
    margin-top: 20px;
    margin-bottom: 20px;
    color:#85644F;
}

.results-container table {
    margin: 0 auto;           
    color:#85644F;
}

.sub-grid-container{
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header{
    display : grid;
    grid-template-columns: 1fr 1fr;
    background-color: #CCD5AE;
}

#logo {
    font-size: 31px;
    font-family : myFont1;
    color:#85644F;
    margin-left: 10px;
}

footer{
    background-color : #CCD5AE;
    padding : 20px;
}

#contact{
    padding : 15px;
    font-family: myfont2;
    font-size: 18px;
    color:#85644F;
}

#contact h6{
    color : #85644F;
    font-weight: 400;
    font-style: normal;
    font-size : 20pt;
}

#contact ul{
    list-style: none;
}

#contact ul li{
    margin : 20px;
}

#disclaimer{
    display : flex;
    align-items: center;
    justify-content: center;
    flex-direction : column;
}

#social{
    display : flex;
    align-items: center;
    justify-content: center;
    flex-direction : row;
    margin-top: 20px;
    gap: 20px;
}

#disclaimer p{
    text-align : center;
    font-family: myfont2;
    font-size: 18px;
    color:#85644F;
}

#logo1{
    display : flex;
    justify-content: center;
    align-items : center;
}

.content-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* Center the hero image */
.hero-image {
    display: block;
    margin: 30px auto;
    width: 80%;         
    max-width: 700px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.15);
}

/* Center search area */
.search-area {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

/* Improve buttons */
button {
    background-color: #CCD5AE;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    background-color: #b5c199;
}

/* Improve header layout */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    background-color: #CCD5AE;
}

#logo {
    font-size: 38px;
    font-family: myFont1;
    color: #85644F;
}

.update-section {
    margin-left: 80px;
}
